import random
count = 0 
handled = False
joke = [
    """Купила коту корм специальный для умных котов. -И как? -Он теперь его не ест а в миске пересчитывает.,""",
    """Программист ставит два стакана на тумбочку. Один с водой на всякий случай если захочет пить. А другой пустой на случай если не захочет.,""",
    """Вчера нашел 100р. Подумал: Мелочь - А приятно. Потерял 500р. Подумал: Мелочь - А неприятно.,""",
    """Папа, А почему быстро ешь? Что бы успеть пока не наелся!,""",
    """Алло, Это полиция? -Да, что случилось? - Кот у меня сосиску украл. - Понимаю, Но приедем только при крупной краже от киллограма.,""",
    """Вовочка, Почему тебя не было в школе? - Зуб болел. - А сейчас? - Не знаю он же у стоматолога.,""",
    """Кот, это такое существо что если он просится за дверь, то когда ему открывают он думает: А оно мне надо?,""",
    """Встречаются два программиста: - Слушай у меня принтер не работает. - А ты пробовал выключить и включить? - Нет я же программист а не системный админ!""",
    """Алло, это техподдержка? - Да слушаю. - У меня интернет пропал. - А вы за него платили?. - Нет, Я думал он по любви.,""",
    """Вовочка, что будет если смешать эти синие и красные жидкости? - 5 лет условного!.,"""
    """Купил умные часы. Теперь каждые полчаса он говорит: Встань и иди! - Чувствую себя не владельцем а ленивым аппостлолом...,""",
    ]
print("========== 🤖 Анекдотчик (напиши: *сколько сообщений* что бы узнать длинну диалога) ================================================= ")
user_name = input("Привет! Пиши сюда имя:")
print(f"Привет, {user_name}. Напиши Анекдот что бы начать.")
while True:

    count += 1
    question = input("Ты:").lower()
    if count == 15:
        print("Анекдотчик: (Ого мы разговорились! 15 сообщений! я уже успел 30 минут поиграть и в туалет 3 раза сходить)")
    if count == 25:
        print("Анекдотчик: (Ого уже 25 сообщений! не зря еще анекдотов учил:))")
        if count == 35:
         print("Анекдотчик: (Ого уже 35 сообщений! Ладно вот столько анекдотов я уже не знаю:))")
    if "привет" in question:
        print(f"Анекдотчик: Привет {user_name}! Соскучился по анекдотам? напиши *Рандом* что я тебе выкатил случайный свежий прикол.")
        handled = True
    elif "анекдот" in question:
        print(f"Анекдотчик: Окей {user_name} вот свежий: Знаешь Как называется уборщик с пылесосом в крематории?")
        handled = True
    elif "не знаю" in question:
        print("Анекдотчик: Охотник за привидениями")
        handled = True
    elif "не знаю, а как?" in question:
        print("Анекдотчик: Охотник за привидениями")
        handled = True
    elif "нет, а как?" in question:
        print("Анекдотчик: Охотник за привидениями")
        handled = True
    elif "как?" in question:
        print("Анекдотчик: Охотник за привидениями")
        handled = True
    elif "хаха" in question:
        print(f"Анекдотчик: Хаха Согласен! смешно.{user_name} Хочешь еще один анекдот? Напиши *Да* Если хочешь")
        handled = True
    elif "хаха смешно" in question:
        print(f"Анекдотчик:Хаха Согласен! смешно.{user_name} Хочешь еще один? Напиши *Да* если хочешь")
        handled = True
    elif "да" in question:
        print(f"Анекдотчик: Оуукей {user_name}. Знаешь как называется корова которая не дает молока? Жадина-Говядина:) Или вот еще : Знаешь как называется состояние когда зашел в комнату а забыл зачем? Деменция-Лайт:) Если хочешь еще смешнее напиши :*Еще смешнее*")
        handled = True
    elif "еще смешнее" in question:
        print(f"Анекдотчик: Окей,{user_name} Тебя понял , Держи шутки еще смешнее предыдущих: Как называется бабушка переходящяя дорогу на красный свет? Смертница-Камикадзе;) или вот : Знаешь как называется человек который не ест и не пьет? Труп.")
        handled = True
    elif "сколько сообщений" in question:
        print(f"Анекдотчик: Окей {user_name}. Сейчас подсчитаю.... Мы написали",count, "сообщений")
        handled = True
    elif "рандом" in question:
        print("Анекдотчик: ",random.choice(joke),".")
    elif "Пока" in question:
        print(".")
        break
        handled = True
    else: 
        print("Анекдотчик: Если что кроме шуток ничего сказать не могу:) И на билебирду отвечать тоже не могу:) Напиши лучше *Анекдот*")